.about{
    background-color:white;
    margin-top: 5%;
    height: 100vh;
    padding: 3%;
    color: black;
}

.title{
    text-align: center;
   
}
.title span::after{
    content: '';
    width: 10%;
    align-items: center;
    height: 2px;
    background-color: red;
    display: block;
}
.image{
    width: 30%;
}

.title span{
    padding: 4%;
    font-size: 1.7rem;
    font-weight: 500;
}

.card{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding:10% 2%;

}
.image img{
    width: 275px;
    height: 300px;
    border-radius:50%;
    box-shadow: 0px 8px 10px black;

}

.discrip{
    width:50%;
    text-align: left;
    padding: 2%;
    font-size: 20px;
    font-weight:475;
    border-radius: 7px;
    box-shadow: 0px 8px 10px rgb(88, 87, 87);
    line-height:30px;
}







@media (max-width:675px){

    .card{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        padding:10% 2%;
    

    }
    .image img{
        width: 220px;
        height: 250px;
        border-radius:50%;
        box-shadow: 0px 8px 10px black;
    
    }

    .discrip{
        width:80%;
        text-align: left;
        padding: 2%;
        font-size:18px;
        color: white;
        border-radius: 7px;
        box-shadow: 0px 8px 10px black;
        line-height:20px;
    }
    .about{
        height: auto;
    }

    .image{
        width: 70%;
    }

}